# live-football-world-cup-score-board

./: README.md  pom.xml
src/main/java/com/sportradar/scoreboard/: Match.java  ScoreBoard.java  ScoreBoardImpl.java
src/site/: site.xml
src/test/java/com/sportradar/scoreboard/: MatchTest.java  ScoreBoardTest.java
